<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Rocky Camacho</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Rocky Camacho
					</h1>
					<h2>
						Software Developer / Data Scientist
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">rocky.camacho@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+63 905 211 1443</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://resume.rockycamacho.com">http://resume.rockycamacho.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>More than 10 year veteran PHP and Android technologies specializing in client-server applications communicating via web services. 7 years of top-notch experience on Android app development. Through hard work and dedication I have mastered my craft and it is my goal to provide maintainable software solutions.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://ph.linkedin.com/in/rockycamacho">rockycamacho</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitLab
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://gitlab.com/rockycamacho">rockycamacho</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						Apr 2019 — May 2019
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Android Developer / PHP Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Prototype a push driven software solution</li>
					<li class="bullet">Prototype a banking/loan mobile application</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mundomo</span>
					<span class="date">
						Aug 2016 — Jan 2019
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://mundomo.com/">https://mundomo.com/</a>
				</div>
				<div class="position">
					Senior Android Developer / Senior PHP Developer
				</div>
				<div class="summary">
					<p>Designed Android and PHP projects for long term maintainability</p>
				</div>
				<h4>Responsibilities</h4>
				<ul class="highlights">
					<li class="bullet">Lead 2 Android teams building multiple apps concurrently</li>
					<li class="bullet">Advocated a test focused style of development</li>
					<li class="bullet">Technologies: Laravel, Kotlin, Android, Dagger2, RxJava2, Firebase, Nexmo, AWS ElasticBeanstalk, JUnit, Espresso, PHPUnit</li>
				</ul>
				<h4>Achievements</h4>
				<ul class="highlights">
					<li class="bullet">Revamped code handling NFC, QR Code, Beacon, Camera, Facebook Login, to be mockable for fast automated ui testing via emulator</li>
					<li class="bullet">Designed with testing in mind, the app can run automated regression tests in less than 1 hour</li>
					<li class="bullet">Added several api tests in order to check backend&#x27;s conformity with defined API request responses</li>
					<li class="bullet">Scrape multiple websites and api for processing and generation of reports</li>
					<li class="bullet">Made use of a custom rules engine for handling custom business logic and sending email</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coapperative</span>
					<span class="date">
						Sep 2014 — Jul 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://thecoapperative.com">http://thecoapperative.com</a>
				</div>
				<div class="position">
					Senior Android Developer
				</div>
				<div class="summary">
					<p>Developed both Android and PHP server components</p>
				</div>
				<h4>Responsibilities</h4>
				<ul class="highlights">
					<li class="bullet">Developed and maintained various Android applications ranging from digital newspapers, airline and hotel reservation applicatinos, and champagne ordering applications</li>
					<li class="bullet">Technologies: RxJava, Retrofit2, Dagger2, LoganSquare, Espresso, MockingJay Server, Laravel, PHPUnit, Stripe, AltBeacon</li>
				</ul>
				<h4>Achievements</h4>
				<ul class="highlights">
					<li class="bullet">Revamped code handling NFC, QR Code, Beacon, Camera, Facebook Login, to be mockable for fast automated ui testing via emulator</li>
					<li class="bullet">Developed both Android and PHP server components</li>
					<li class="bullet">Implemented tests for most business logic</li>
					<li class="bullet">Implemented tests for ui</li>
					<li class="bullet">Implemented a build flavor that connects to a mock rest server</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Samsung Electronics</span>
					<span class="date">
						Aug 2012 — Apr 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.samsung.com/ph/home/">http://www.samsung.com/ph/home/</a>
				</div>
				<div class="position">
					Project Lead
				</div>
				<div class="summary">
					<p>Headed a group of 31 members split into 5 teams 6 Android projects</p>
				</div>
				<h4>Responsibilities</h4>
				<ul class="highlights">
					<li class="bullet">Taught Java, Android, Design Patterns and Unit Testing</li>
					<li class="bullet">Started build automation, code reviews, developer meetings in teams</li>
					<li class="bullet">Technologies: Android SDK, C#, Protobuf, Samsung Chord, Samsung MDM library</li>
				</ul>
				<h4>Achievements</h4>
				<ul class="highlights">
					<li class="bullet">Allow communication between PC and several Android devices using USB, wifi and bluetooth communication</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mobile Travel Technologies</span>
					<span class="date">
						Apr 2011 — Aug 2012
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://mttnow.com/">http://mttnow.com/</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Develop and maintain applications that process thousands of transactions every month</p>
				</div>
				<h4>Responsibilities</h4>
				<ul class="highlights">
					<li class="bullet">Convert an existing mobile web application into an Android application</li>
					<li class="bullet">Technologies: Android SDK, Apache Thrift, Spring MVC, Apache Ivy, Hibernate, Struts, BlacBerry SDK</li>
				</ul>
				<h4>Achievements</h4>
				<ul class="highlights">
					<li class="bullet">Setup automated build archiving and deployment of mobile apps</li>
					<li class="bullet">Researched usage of Optical Character Recognition as an alternative method of input for passport details in mobile applications</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ateneo de Manila University</span>
					<span class="date">
						2004-06-14 — 2008-03-28
					</span>
				</h4>
				<div class="area">
					Katipunan Ave., Quezon City, Metro Manila
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Management Information Systems</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Leadership Excellence Achievement Program – Batch 77</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					Sep 2018
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Organizational Change Consultants International, Inc (OCCI)</strong>
				</div>
				<div class="summary">
					https://www.facebook.com/LEAP77BeYou/
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DIY Data Workshop: Fun with Charts &amp; Maps</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					Sep 2017
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Reina Reyes</strong>
				</div>
				<div class="summary">
					https://www.facebook.com/events/355822141520905/
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DIY Data Workshop: My First Data Notebook Project</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					Aug 2017
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Reina Reyes</strong>
				</div>
				<div class="summary">
					https://www.facebook.com/events/284282238704757/
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Software Training Course for Trainers</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					Mar 2013
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>ACM Competition Asia Region</strong>
				</div>
				<div class="summary">
					https://icpc.baylor.edu/regionals/finder/manila-2006/standings
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Time&#x27;s Person of the Year 2006</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					Dec 2006
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Time magazine</strong>
				</div>
				<div class="summary">
					https://en.wikipedia.org/wiki/You_(Time_Person_of_the_Year)
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>2006 ACM Competition – Manila</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					Oct 2006
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>ACM Competition Asia Region</strong>
				</div>
				<div class="summary">
					https://icpc.baylor.edu/regionals/finder/manila-2006/standings
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Science</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Pandas</li>
					<li>Matplotlib</li>
					<li>Numpy</li>
					<li>Sklearn</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Android Development</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>Kotlin</li>
					<li>RxJava</li>
					<li>Dagger</li>
					<li>Retrofit</li>
					<li>Firebase</li>
					<li>Clean Architecture</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>PHP</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>MySQL</li>
					<li>REST</li>
					<li>Laravel</li>
					<li>AWS ElasticBeanstalk</li>
					<li>ElasticSearch</li>
					<li>BotMan</li>
					<li>Swagger</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automated Testing</h4>
				</div>
				<ul class="keywords">
					<li>JUnit</li>
					<li>Espresso</li>
					<li>unittest</li>
					<li>Selenium</li>
					<li>PHPUnit</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Build Automation</h4>
				</div>
				<ul class="keywords">
					<li>CircleCI</li>
					<li>HockeyApp</li>
					<li>Jenkins</li>
					<li>Gitlab CI</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Basic Fundamentals</h4>
				</div>
				<ul class="keywords">
					<li>Data Structures</li>
					<li>Algorithms</li>
					<li>Design Patterns</li>
					<li>Functional Programming</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Proficient
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Filipino</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Arts</h4>
				</div>
				<ul class="keywords">
					<li>Poi Spinning</li>
					<li>Origami</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Gaming</h4>
				</div>
				<ul class="keywords">
					<li>Board Games</li>
					<li>PC Gaming</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Genetic Programming</li>
					<li>Internet of Things</li>
					<li>Physical Web</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
